<!DOCTYPE html>
<html>
<style>
  body {
     margin: 0;
     background-image: url("https://static1.squarespace.com/static/5784fa9eebbd1aba2d3e6e69/t/59ee2d4d5417fc9700ace504/1508781398885/halloween+wallpaper.JPG?format=1500w");
     background-size: 1440px 800px;
     /* background-repeat:no-repeat; */
     display: compact;
  }
</style>

<head>
  <h1>Monster Match</h1>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"> -->
</head>

<body>
  <style>
    img {
        border: 1px solid #ddd; /* Gray border */
        border-radius: 4px;  /* Rounded border */
        padding: 5px; /* Some padding */
        width: 150px; /* Set a small width */
    }

    /* Add a hover effect (blue shadow) */
    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

  </style>
  <div class="container-fluid" id="topContainer">
    <!-- <button id="login_button">Login</button>
    <button id="newUser_button">New User</button> -->
  </div>
  <div class="container-fluid" id="costumeFormContainer">

  </div>
  <div class="container-fluid" id="bottomContainer">
    <!-- <form id="login_form">
      <input id="login_input" type="text" name="login" placeholder="Enter Username"/>
      <input id="loginFormBtn" type="submit" value="Login"/>
    </form> -->
  </div>

  </body>
  <footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src='src/costumeObjClass.js'></script>
    <script type="text/javascript" src='src/users.js'></script>
    <script type="text/javascript" src='src/costumes.js'></script>
    <script type="text/javascript" src='src/controller.js'></script>
    <script type="text/javascript" src='src/index.js'></script>
  </footer>
</html>
